# ConsolePomo

./: Pomodoro.sln  README.md  build.fsx  paket.dependencies
.github/: PULL_REQUEST_TEMPLATE.md
docs/coverage/: Pomodoro_App.htm  Pomodoro_AssemblyVersionInformation.htm  Pomodoro_Delay.htm  Pomodoro_Glue.htm  Pomodoro_Say.htm  Pomodoro_Sounds.htm  Pomodoro_Time.htm  combined.js  index.htm
src/Pomodoro/: App.fs  AssemblyInfo.fs  Library.fs  Pomodoro.fsproj  paket.references
tests/Pomodoro.Tests/: AssemblyInfo.fs  Pomodoro.Tests.fsproj  Tests.fs
