<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup> 
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Library.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\fsc.props" />
  <Import Project="..\..\netfx.props" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>